{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.0 --activate && pnpm install",
  "buildCommand": "pnpm --filter @cleartg/web exec next build",
  "framework": null
}
